# 1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
# соответствующих переменных.
# Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode и также проверить тип и
# содержимое переменных.
# Unicode онлайн-конвертор: https://calcsbox.com/post/konverter-teksta-v-unikod.html

# представить в строковом формате:
word_list = ['разработка', 'сокет', 'декоратор']

[print(f'Содержание - {el}, Тип - {type(el)}') for el in word_list]

print('*' * 50)

# строковые представление в формат Unicode:
word_uni = ['\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
            '\u0441\u043e\u043a\u0435\u0442',
            '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440']

[print(f'Раскодируем - {el}, Тип - {type(el)}') for el in word_uni]
